section{
    width: 86%;
    margin: auto;
    margin-top: 35%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    margin-right: 13.5%;
}

.cards{
    width: 250px;
    padding: 20px;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.1);
    cursor: pointer;
}
.image_box img{
    width: 100%;
    height: 200px;
}
.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
}
.details p:nth-child(3){
    font-weight: bold;
    color: grey;
}
.details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;

    outline: none;
    border-radius: 16px;
    width: 46%;
    margin-right: 10px;
}
.details p:nth-child(2) {
    color: black;
    font-size: 1.4rem;
}
span{
    color: red;
}
.items-add-to-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
button.Add-to-cart {
    background-color: #a04c97;
}